GO_ENV=development
LOG_LEVEL=debug
STRUCTURED_LOGGING=false
SERVER_PORT=9000
DATABASE_URL=postgres://postgres:password@gqlgenstarterapidb:5432/gqlgenstarterdb
POSTGRES_DB=gqlgenstarterdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=gqlgenstarterapidb