GO_ENV=development
LOG_LEVEL=debug
STRUCTURED_LOGGING=false
SERVER_PORT=9000

DATABASE_URL=postgres://postgres:password@postgresdb:5432/development
DEVELOPMENTDB_PORT=5432:5432

REDIS_URL=redisdb:6379
REDIS_PORT=6379:6379

NATS_URL=nats:4222